<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫 번째 웹</title>

    <style media="screen">
      h1{
        text-align: center;
        border-bottom: 5px solid black;
        margin: 0px;
        padding:20px;
      }
      ol{
        border-right:5px solid black;
        width:90px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>

    <style media="screen">
    h2{
      color:DarkSlateGray;
      font-size: 30px;
    }

    a{
    color:black;
    text-decoration: none;
    font-size: 30px;
    }

    </style>

  </head>
  <body>
    <h1><a href="index.html">내가 좋아하는 것들</a></h1>
    <div id="grid">
    <ol>
        <li><a href="0.html">노래</a></li>
        <li><a href="1.html">영화</a></li>
        <li><a href="2.html">여행</a></li>
    </ol>
<div id="article">
    <h2>노래</h2>
    <p>NCT DREAM - Best Friend</p>
    <p>소속사  SM엔터테인먼트 </P>
    <P>데뷔일  2016.08.25</P>
    <img src="nct.jpg" alt="nct">

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/LPDPACuswlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>
  </body>
</html>
