<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫 번째 웹</title>
<link rel="my style.css" href="/css/master.css">
    <style media="screen">
      h1{
        text-align: center;
        border-bottom: 4px solid CadetBlue;
        margin: 0px;
        padding:40px;
      }
      ol{
        border-right:4px solid CadetBlue;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }

    </style>

    <style media="screen">
    h2{
      color:DarkSlateGray;
      font-size: 30px;
    }

    a{
    color:DarkSlateGray;
    text-decoration: none;
    font-size: 40px;
    }

    </style>

  <style media="screen">
  table {
  border-collapse: collapse;
  }

  table, td, th {
  border: 1px solid black;
  }
  td{
    text-align: center;
  }
  body{
    background-image: url("beijing.png");
  }
  </style>

  </head>
  <body>
    <h1><a href="index.html">내가 좋아하는 것들</a></h1>
    <div id="grid">
    <ol>
        <li><a href="0.html">노래</a></li>
        <li><a href="1.html">영화</a></li>
        <li><a href="2.html">여행</a></li>
        <li><a href="3.html">음식</a></li>
    </ol>
<div id="article">
   <h2>영화</h2>
   <strong><span style="font-size:22px">탐정 당인: 차이나타운 살인사건 Detective Chinatown</span></strong>

  <p><img src="tang.jpg" alt="tang"><p>

    <table style="width:30%">
    <tr>
    <th>제작국가</th>
    <td>중국</td>
    </tr>
    <tr>
    <th>장르</th>
    <td>코미디/액션/추리</td>
    </tr>
    <tr>
    <th>길이</th>
    <td>136분</td>
    </tr>
    <tr>
    <th>개봉시간</th>
    <td>2015.12.31</td>
    </tr>
    <tr>
    <th>감독</th>
    <td>진사성</td>
    </tr>
    <tr>
    <th>주연</th>
    <td>왕바오창,류호연,동려아,진혁,샤오양 등</td>
    </tr>
    </table>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-qOuu9OzE7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>

</body>
</html>
