<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫 번째 웹</title>

    <style media="screen">
      h1{
        text-align: center;
        border-bottom: 5px solid black;
        margin: 0px;
        padding:40px;
      }
      ol{
        border-right:5px solid black;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }

    </style>

    <style media="screen">
    h2{
      color:DarkSlateGray;
      font-size: 30px;
    }

    a{
    color:black;
    text-decoration: none;
    font-size: 40px;
    }

    </style>

  </head>
  <body>
    <h1><a href="index.html">내가 좋아하는 것들</a></h1>
      <div id="grid">
    <ol>
        <li><a href="0.html">노래</a></li>
        <li><a href="1.html">영화</a></li>
        <li><a href="2.html">여행</a></li>
    </ol>
<div id="article">
    <h2>여행</h2>
    <p>주자이거우 자연 경관 JIUZHAIGOU</p>
    <p>  중국 쓰촨성 북쪽 장족(티베트족) 자치주에 위치한 산악지대로 총면적이 720 제곱킬로미터에 달하는 해발 2140~4558m의 카르스트 지형에 많은 폭포와 호수,계곡 등 석화암과 원시림이 어우러져 "세속의 선경"이라고 칭한다.</p>
    <p>1992년 유네스코 세계자연유산에 등록되었다.</P>

  <img src="jiu.jpg" alt="jiu">

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/KM4N0_oWx_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</div>

  </body>
</html>
