<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 첫 번째 웹</title>
<link rel="my style.css" href="/css/master.css">
    <style media="screen">
      h1{
        text-align: center;
        border-bottom: 4px solid CadetBlue ;
        margin: 0px;
        padding:40px;
      }
      ol{
        border-right:4px solid CadetBlue ;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }

    </style>

    <style media="screen">
    h2{
      color:DarkSlateGray;
      font-size: 30px;
    }

    a{
    color:DarkSlateGray;
    text-decoration: none;
    font-size: 40px;
    }
    body{
      background-image: url("bei.png");
    }
    </style>

  </head>
  <body>
    <h1><a href="index.html">내가 좋아하는 것들</a></h1>
    <div id="grid">
    <ol>
        <li><a href="0.html">노래</a></li>
        <li><a href="1.html">영화</a></li>
        <li><a href="2.html">여행</a></li>
        <li><a href="3.html">음식</a></li>
    </ol>
<div id="article">
    <h2>음식</h2>
    <strong><span style="font-size:22px"><백종원 닭갈비 양념></span></strong>
    <p>레시피 :

    <p>설탕, 간장, 고추장, 맛술&소주, 마늘 까지 종이컵 반컵 1:1:1:1:1</P>

    <p>고춧가루로 농도를 맞춥니다. -반컵</P>

    <p>후추가루 하나 둘 셋 팍팍 쳐주기~</P>

    <p>참기름 알아서</P>

    <p>닭갈비에 짜겠다 싶을 정도로 듬뿍 넣고 양념하면 됩니다. </P>

    <p>넣고 싶은 재료와 같이 조리하면 완성합니다 !!!</P>

    <img src="rou.jpg" alt="rou">

</div>
</div>

  </body>
</html>
